<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

<meta property="og:title" content="<no title>" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://docs.jina.ai/chapters/101/README.ru/" />
  
<meta property="og:site_name" content="Jina 0.8.17 Documentation" />
  
<meta property="og:description" content="В Цзина, ДОКУМЕНТ - это все, что вы хотите искать: текстовый документ, короткий твиттер, фрагмент кода, изображение, видео-/аудиоклип, GPS-следы за день и т.д.. ДОКУМЕНТ - это также входной запрос при поиске. ЧУНК - это маленькая семантическая единица ДОКУМЕНТА. Это может быть предложение, патч и..." />
  
<meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
  
<meta property="og:image:alt" content="Jina 0.8.17 Documentation" />
  
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">
<meta property="og:description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" /><link rel="search" title="Search" href="../../../search/" />
        <link rel="canonical" href="https://docs.jina.ai/chapters/101/README.ru.html" />

    <link rel="shortcut icon" href="../../../_static/favicon.ico"/><meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>&lt;no title&gt; - Jina 3.10.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../../">
                <div class="brand">Jina 3.10.2 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  
</div><form class="sidebar-search-container" method="get" action="../../../search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../install/os/">Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install/os/via-pip/">Install Jina via <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install/os/via-pip/#upgrade-jina">Upgrade Jina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install/os/via-docker/">Install Jina via Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install/os/on-rasp-linux/">Install Jina on Raspberry Pi and other Linux Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install/os/on-wsl/">Install Jina on Windows Subsystem for Linux (WSL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install/os/on-x/">Can I Run Jina On ….?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install/autocomplete/">Autocomplete commands on Bash, Zsh and Fish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../helloworld/">Jina “Hello, World!” 👋🌍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../">Jina 101: First Thing to Learn About Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flow/">Using Flow API to Compose Your Jina Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">Input and Output Functions in Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/exit/">Gracefully Exit Jina</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cli/">Jina Command-Line Interface</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-helloworld/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">hello-world</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-pod/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">pod</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-flow/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">flow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-gateway/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">gateway</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-ping/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">ping</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-check/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">check</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-log/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-pea/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">pea</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/jina-client/"><code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">client</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api/jina/">Jina Python API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.clients/">jina.clients</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.clients.asyncio/">jina.clients.asyncio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.clients.base/">jina.clients.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.clients.helper/">jina.clients.helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.clients.request/">jina.clients.request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.clients.sugary_io/">jina.clients.sugary_io</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.docker/">jina.docker</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.docker.checker/">jina.docker.checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.docker.helper/">jina.docker.helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.docker.hubapi/">jina.docker.hubapi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.docker.hubio/">jina.docker.hubio</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.drivers/">jina.drivers</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.drivers.querylang/">jina.drivers.querylang</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.drivers.querylang.queryset/">jina.drivers.querylang.queryset</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.drivers.querylang.queryset.dunderkey/">jina.drivers.querylang.queryset.dunderkey</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.drivers.querylang.queryset.helper/">jina.drivers.querylang.queryset.helper</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.drivers.querylang.queryset.lookup/">jina.drivers.querylang.queryset.lookup</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.drivers.querylang.filter/">jina.drivers.querylang.filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.drivers.querylang.reverse/">jina.drivers.querylang.reverse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.drivers.querylang.select/">jina.drivers.querylang.select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.drivers.querylang.slice/">jina.drivers.querylang.slice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.drivers.querylang.sort/">jina.drivers.querylang.sort</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.drivers.rank/">jina.drivers.rank</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.drivers.rank.aggregate/">jina.drivers.rank.aggregate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.cache/">jina.drivers.cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.control/">jina.drivers.control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.convert/">jina.drivers.convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.craft/">jina.drivers.craft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.encode/">jina.drivers.encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.evaluate/">jina.drivers.evaluate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.index/">jina.drivers.index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.multimodal/">jina.drivers.multimodal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.predict/">jina.drivers.predict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.reduce/">jina.drivers.reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.drivers.search/">jina.drivers.search</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.executors/">jina.executors</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.classifiers/">jina.executors.classifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.crafters/">jina.executors.crafters</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.executors.encoders/">jina.executors.encoders</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.encoders.multimodal/">jina.executors.encoders.multimodal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.encoders.numeric/">jina.executors.encoders.numeric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.encoders.frameworks/">jina.executors.encoders.frameworks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.encoders.tfserving/">jina.executors.encoders.tfserving</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.executors.evaluators/">jina.executors.evaluators</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.executors.evaluators.embedding/">jina.executors.evaluators.embedding</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.executors.evaluators.embedding.cosine/">jina.executors.evaluators.embedding.cosine</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.executors.evaluators.embedding.euclidean/">jina.executors.evaluators.embedding.euclidean</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.executors.evaluators.rank/">jina.executors.evaluators.rank</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.executors.evaluators.rank.precision/">jina.executors.evaluators.rank.precision</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.executors.evaluators.rank.recall/">jina.executors.evaluators.rank.recall</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.executors.evaluators.text/">jina.executors.evaluators.text</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.executors.evaluators.text.length/">jina.executors.evaluators.text.length</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.evaluators.running_stats/">jina.executors.evaluators.running_stats</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.executors.indexers/">jina.executors.indexers</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.indexers.cache/">jina.executors.indexers.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.indexers.keyvalue/">jina.executors.indexers.keyvalue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.executors.indexers.vector/">jina.executors.indexers.vector</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.rankers/">jina.executors.rankers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.clients/">jina.executors.clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.compound/">jina.executors.compound</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.decorators/">jina.executors.decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.devices/">jina.executors.devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.metas/">jina.executors.metas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.executors.requests/">jina.executors.requests</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.flow/">jina.flow</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.flow.asyncio/">jina.flow.asyncio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.flow.base/">jina.flow.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.flow.builder/">jina.flow.builder</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.helloworld/">jina.helloworld</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.helloworld.components/">jina.helloworld.components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.helloworld.helper/">jina.helloworld.helper</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.jaml/">jina.jaml</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.jaml.parsers/">jina.jaml.parsers</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.jaml.parsers.driver/">jina.jaml.parsers.driver</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.jaml.parsers.driver.legacy/">jina.jaml.parsers.driver.legacy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.jaml.parsers.executor/">jina.jaml.parsers.executor</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.jaml.parsers.executor.legacy/">jina.jaml.parsers.executor.legacy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.jaml.parsers.flow/">jina.jaml.parsers.flow</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.jaml.parsers.flow.legacy/">jina.jaml.parsers.flow.legacy</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.jaml.parsers.flow.v1/">jina.jaml.parsers.flow.v1</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.jaml.parsers.base/">jina.jaml.parsers.base</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.jaml.helper/">jina.jaml.helper</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.logging/">jina.logging</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.logging.formatter/">jina.logging.formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.logging.logger/">jina.logging.logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.logging.pipe/">jina.logging.pipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.logging.profile/">jina.logging.profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.logging.sse/">jina.logging.sse</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.peapods/">jina.peapods</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.peapods.peas/">jina.peapods.peas</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.peapods.peas.gateway/">jina.peapods.peas.gateway</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../api/jina.peapods.peas.gateway.grpc/">jina.peapods.peas.gateway.grpc</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../api/jina.peapods.peas.gateway.grpc.async_call/">jina.peapods.peas.gateway.grpc.async_call</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.peapods.peas.gateway.rest/">jina.peapods.peas.gateway.rest</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.peapods.peas.headtail/">jina.peapods.peas.headtail</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.peapods.peas.headtail.head/">jina.peapods.peas.headtail.head</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.peapods.peas.headtail.tail/">jina.peapods.peas.headtail.tail</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.peapods.pods/">jina.peapods.pods</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.peapods.pods.flow/">jina.peapods.pods.flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.peapods.pods.gateway/">jina.peapods.pods.gateway</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.peapods.pods.helper/">jina.peapods.pods.helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.peapods.pods.mutable/">jina.peapods.pods.mutable</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.peapods.runtimes/">jina.peapods.runtimes</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.peapods.runtimes.container/">jina.peapods.runtimes.container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.peapods.runtimes.local/">jina.peapods.runtimes.local</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.peapods.runtimes.remote/">jina.peapods.runtimes.remote</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../api/jina.peapods.runtimes.remote.jinad/">jina.peapods.runtimes.remote.jinad</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../api/jina.peapods.runtimes.remote.jinad.api/">jina.peapods.runtimes.remote.jinad.api</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.peapods.runtimes.remote.ssh/">jina.peapods.runtimes.remote.ssh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.peapods.zmq/">jina.peapods.zmq</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.proto/">jina.proto</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.proto.jina_pb2/">jina.proto.jina_pb2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.proto.jina_pb2_grpc/">jina.proto.jina_pb2_grpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.proto.serializer/">jina.proto.serializer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/jina.types/">jina.types</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.types.document/">jina.types.document</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" role="switch" type="checkbox"/><label for="toctree-checkbox-36"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.document.converters/">jina.types.document.converters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.document.helper/">jina.types.document.helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.document.multimodal/">jina.types.document.multimodal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.document.uid/">jina.types.document.uid</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.types.message/">jina.types.message</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" role="switch" type="checkbox"/><label for="toctree-checkbox-37"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.message.common/">jina.types.message.common</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.types.ndarray/">jina.types.ndarray</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" role="switch" type="checkbox"/><label for="toctree-checkbox-38"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.types.ndarray.dense/">jina.types.ndarray.dense</a><input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" role="switch" type="checkbox"/><label for="toctree-checkbox-39"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.types.ndarray.dense.numpy/">jina.types.ndarray.dense.numpy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/jina.types.ndarray.sparse/">jina.types.ndarray.sparse</a><input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" role="switch" type="checkbox"/><label for="toctree-checkbox-40"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.types.ndarray.sparse.numpy/">jina.types.ndarray.sparse.numpy</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.types.ndarray.sparse.pytorch/">jina.types.ndarray.sparse.pytorch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.types.ndarray.sparse.scipy/">jina.types.ndarray.sparse.scipy</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/jina.types.ndarray.sparse.tensorflow/">jina.types.ndarray.sparse.tensorflow</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.ndarray.generic/">jina.types.ndarray.generic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.types.querylang/">jina.types.querylang</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.types.request/">jina.types.request</a><input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" role="switch" type="checkbox"/><label for="toctree-checkbox-41"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.request.common/">jina.types.request.common</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/jina.types.score/">jina.types.score</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/jina.types.sets/">jina.types.sets</a><input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" role="switch" type="checkbox"/><label for="toctree-checkbox-42"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.sets.chunk/">jina.types.sets.chunk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.sets.document/">jina.types.sets.document</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.sets.match/">jina.types.sets.match</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/jina.types.sets.querylang/">jina.types.sets.querylang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/jina.checker/">jina.checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/jina.enums/">jina.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/jina.excepts/">jina.excepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/jina.helper/">jina.helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/jina.importer/">jina.importer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/jina.parser/">jina.parser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../yaml/yaml/">Jina YAML Syntax Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../proto/">Jina Protobuf Specification</a><input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" role="switch" type="checkbox"/><label for="toctree-checkbox-43"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../proto/modify/">Update Protocol Specification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../traversal/">Understand Jina Recursive Document Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flow/pattern/">Common Design Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross-multi-modality/">Multi &amp; Cross Modality</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hub/">Using Jina Pod with Docker Container</a><input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" role="switch" type="checkbox"/><label for="toctree-checkbox-44"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hub/build-pod-image/">Build Your Pod into a Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hub/use-your-pod/">Use Your Pod Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hub/publish-your-pod-image/">Publish Your Pod Image to Jina Hub</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../remote/">Using Jina Pod Remotely</a><input class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" role="switch" type="checkbox"/><label for="toctree-checkbox-45"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../remote/run-remote-pod-console/">Creating a Remote Jina Pod from Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../remote/run-remote-pod-jina/">Creating a Remote Jina Pod via Jina Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../remote/run-remote-pod-flow/">Creating a Remote Jina Pod via Flow API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logging/">Logging configuration in jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Using Dashboard to Monitor Logs and View Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simple_exec/">Built-in Simple Executors and Reserved <code class="docutils literal notranslate"><span class="pre">uses</span></code> in Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../restapi/">Jina REST API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envs/">OS Environment Variables Used in Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prevent_duplicate_indexing/">Prevent Indexing Duplicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extend/executor/">Guideline When Adding New Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extend/mwu/">A Minimum Working Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extend/driver/">Guideline When Adding New Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hub/publish-your-pod-image/">Publish Your Pod Image to Jina Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_schema/">Jina API Schema for 3rd-Party Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing to Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/#join-us-on-slack">Join Us on Slack!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RELEASE/">Release Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG/">Change Logs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jep/">Jina Enhancement Proposals (JEP)</a><input class="toctree-checkbox" id="toctree-checkbox-46" name="toctree-checkbox-46" role="switch" type="checkbox"/><label for="toctree-checkbox-46"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jep/jep-1/">JEP 1 — Redesigning <code class="docutils literal notranslate"><span class="pre">Driver</span></code> and its relation to <code class="docutils literal notranslate"><span class="pre">Executor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jep/jep-2/">JEP 2 — Supporting Docker Container in Flow API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jep/jep-3/">JEP 3 — Adding support for multi-fields search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/dev/">FAQ for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/user/">FAQ for End-Users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../all_exec/">List of 100 Executors in Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../all_driver/">List of 60 Drivers in Jina</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon no-toc"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <article role="main">
                    <table>
  <tr>
    <td width="70%"><h1>Jina 101: First Thing to Learn About Jina</h1>
    <a href="https://twitter.com/intent/tweet?text=%F0%9F%91%8DCheck+out+Jina%3A+the+New+Open-Source+Solution+for+Neural+Information+Retrieval+%F0%9F%94%8D%40JinaAI_&url=https%3A%2F%2Fgithub.com%2Fjina-ai%2Fjina&hashtags=JinaSearch&original_referer=http%3A%2F%2Fgithub.com%2F&tw_p=tweetbutton" target="_blank">
  <img src="../../../.github/badges/twitter-share101.svg?raw=true"
       alt="tweet button" title="👍Check out Jina: the New Open-Source Solution for Neural Information Retrieval 🔍@JinaAI_"></img>
</a>
  <a href="../../../README.md#jina-hello-world-">
    <img src="../../../.github/badges/jina-hello-world-badge.svg?raw=true" alt="Run Jina Hello World">
</a>
<a href="https://docs.jina.ai">
    <img src="../../../.github/badges/docs-badge.svg?raw=true" alt="Read full documentations">
</a>
<a href="https://github.com/jina-ai/jina/">
    <img src="../../../.github/badges/jina-badge.svg?raw=true" alt="Visit Jina on Github">
</a>
<a href="https://jobs.jina.ai">
    <img src="../../../.github/badges/jina-corp-badge-hiring.svg?raw=true" alt="Check out jobs@Jina AI">
</a>
    <a href="#">
    <img src="../../../.github/badges/pdf-badge.svg?raw=true" alt="Download PDF version of Jina 101">
    </a>
     <br>
<a href="README.md">English</a> •
  <a href="README.ja.md">日本語</a> •
  <a href="README.fr.md">français</a> •
  <a href="README.pt.md">Português</a> •
  <a href="README.de.md">Deutsch</a> •
  <a href="README.ru.md">Русский язык</a> •
  <a href="README.zh.md">中文</a> •
  <a href="README.ar.md">عربية</a>
    </td>
    <td>
      <img src="img/ILLUS12.png?raw=true" alt="Jina 101 Concept Illustration Book, Copyright by Jina AI Limited" title="Jina 101 Concept Illustration Book, Copyright by Jina AI Limited"/>
    </td>
  </tr>
</table>
<h2 align="center">Document & Chunk</h2>
<img align="left" src="img/ILLUS1.png?raw=true" alt="Jina 101 Concept Document and Chunk, Copyright by Jina AI Limited" title="Jina 101 Concept Document and Chunk, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p>В Цзина,<strong>ДОКУМЕНТ - это все, что вы хотите искать</strong>: текстовый документ, короткий твиттер, фрагмент кода, изображение, видео-/аудиоклип, GPS-следы за день и т.д.. ДОКУМЕНТ - это также входной запрос при поиске.</p>
<p><strong>ЧУНК - это маленькая семантическая единица ДОКУМЕНТА.</strong> Это может быть предложение, патч изображения 64x64, 3-х секундный видеоклип, пара координат и адрес</p>
<p>В ДЖИНА, ДОКУМЕНТ - это как шоколадная плитка. Не только потому, что она поставляется в разных форматах и с разными ингредиентами, но и потому, что вы можете разбить ее на куски так, как вам нравится. В конце концов, то, что вы покупаете и храните - это шоколадные плитки, а то, что вы едите и перевариваете - это куски. Вы не хотите проглотить всю плитку, вы также не хотите перемалывать ее в порошок; в любом случае вы потеряете вкус (т.е. семантический).</p>
<p><br/><br/><br/></p>
<h2 align="center">YAML config</h2>
<img align="right" src="img/ILLUS2.png?raw=true" alt="Jina 101 YAML, Copyright by Jina AI Limited" title="Jina 101 YAML Concept, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><strong>YAML-конфигурация широко используется в Jina для описания свойств объекта.</strong> Он предлагает настройку, позволяющую пользователям изменять поведение объекта, не трогая его код. Jina может построить очень сложный объект непосредственно из простой YAML-конфигурации и сохранить объект в YAML-конфигурацию.</p>
<p><br/><br/><br/><br/><br/><br/></p>
<h2 align="center">Executor</h2>
<img align="left" src="img/ILLUS3.png?raw=true" alt="Jina AI Executor, Copyright by Jina AI Limited" title="Jina AI Executor Concept, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><strong>Executor представляет собой алгоритмическую единицу в Jina.</strong> Такие алгоритмы, как кодирование изображений в векторы, хранение векторов на диске, ранжирование результатов, могут быть сформулированы как Executor. Executor предоставляет полезные интерфейсы, позволяющие разработчикам ИИ и инженерам сконцентрироваться на алгоритме. Такие функции, как непрерывность, планирование, цепочка, группировка и распараллеливание выходят из коробки.</p>
<p>Свойства Executor хранятся в конфигурации YAML, они всегда идут рука об руку.</p>
<p><br/><br/><br/></p>
<h3 align="center">Family of Executors</h3>
<p align="center">
  <img src="img/ILLUS4.png?raw=true" alt="Jina 101 Family of Executor, Copyright by Jina AI Limited" title="Jina 101 Family of Executor, Copyright by Jina AI Limited" hspace="10" width="80%"/>
</p>
<p><strong>Executor - большая семья.</strong> Каждый член семьи фокусируется на одном важном аспекте поисковой системы. Давайте встретимся:</p>
<ul class="simple">
<li><p><strong>Crafter</strong>: для изготовления/сегментации/трансформирования ДОКУМЕНТА и ЧУНКА;</p></li>
<li><p><strong>Encoder</strong>за представление ЧУНКа в качестве вектора;</p></li>
<li><p><strong>Indexer</strong>для сохранения и извлечения из хранилища векторной информации и информации о значении ключа;</p></li>
<li><p><strong>Ranker</strong>для сортировки результатов;</p></li>
</ul>
<p>Имеешь в виду новый алгоритм? Нет проблем, эта семья всегда рада новым членам!</p>
<p><br/><br/></p>
<h2 align="center">Driver</h2>
<img align="right" src="img/ILLUS5.png?raw=true" alt="Jina 101 Driver, Copyright by Jina AI Limited" title="Jina 101 Driver, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><strong>Driver определяет, как Executor ведет себя при сетевых запросах.</strong> Driver помогает ПОЛЬЗОВАТЕЛЮ обрабатывать сетевой трафик, интерпретируя данные о трафике (например, Protobuf) в формат, который понимает и обрабатывает ПОЛЬЗОВАТЕЛЬ (например, массив Numpy).</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<h2 align="center">Pea</h2>
<img align="left" src="img/ILLUS6.png?raw=true" alt="Jina 101 Pea, Copyright by Jina AI Limited" title="Jina 101 Pea, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><strong>Pea обертывает Executor и предоставляет ему возможность обмениваться данными по сети.</strong> Pea может отправлять и получать данные от других Pea. Pea также может работать внутри контейнера Docker, содержащего все зависимости и контекстную среду в одном месте.</p>
<img align="right" src="img/ILLUS7.png?raw=true" alt="Jina 101 Pea, Copyright by Jina AI Limited" title="Jina 101 Pea, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<h2 align="center">Pod</h2>
<img align="left" src="img/ILLUS8.png?raw=true" alt="Jina 101 Pod, Copyright by Jina AI Limited" title="Jina 101 Pod, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><strong>Pod - это группа Peas с одним и тем же свойством.</strong> Peas работают параллельно внутри Pod. Pod унифицирует сетевые интерфейсы этих Peas, делая их похожими на один Pea снаружи. Кроме того, Pod добавляет больше контроля, планирования и управления контекстом в Peas.</p>
<p>Pod может быть запущен как на локальном хосте, так и на разных компьютерах по сети</p>
<img align="right" src="img/ILLUS9.png?raw=true" alt="Jina 101 Pod Remote, Copyright by Jina AI Limited" title="Jina 101 Pod Remote, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<h2 align="center">Flow</h2>
<img align="left" src="img/ILLUS10.png?raw=true" alt="Jina 101 Flow, Copyright by Jina AI Limited" title="Jina 101 Flow, Copyright by Jina AI Limited" hspace="10" width="30%"/>
<p><strong>Flow представляет собой задачу высокого уровня</strong>например, индексирование, поиск, обучение. Он управляет состояниями и контекстом группы Pods, организуя их для выполнения одной задачи. Flow включает в себя разнообразие, независимо от того, является ли Pod удаленной или находится в контейнере Docker, один Flow управляет ими всеми!</p>
<p><br/><br/><br/><br/><br/><br/></p>
<h2 align="center">From Micro to Macro</h2>
<p>Цзина - счастливая семья. Вы можете почувствовать гармонию, когда используете Цзина</p>
<p>Вы можете проектировать на микроуровне и масштабировать его до макроуровня. YAML становятся алгоритмами, потоки - процессами, Pods - потоками. Шаблоны и логика всегда остаются неизменными. В этом вся прелесть Jina</p>
<p align="center">
  <img src="img/ILLUS11.png?raw=true" alt="Jina 101 All Characters, Copyright by Jina AI Limited" title="Jina 101 All Characters, Copyright by Jina AI Limited" hspace="10" width="80%"/>
</p>
<p><br/><br/><br/><br/></p>
<p align="center">
<a href="../../../README.md#jina-hello-world-">
    ✨<b>Intrigued? Try our "Hello, World!" and build your neural image search in 1 min. </b>
</a>
</p>
<br><br><br>
<p align="center">
    ✨<b>Unleash your curiosity and happy searching! </b>🔍
</p>
<br><br><br>
<p align="center">
    <a href="https://twitter.com/intent/tweet?text=%F0%9F%91%8DCheck+out+Jina%3A+the+New+Open-Source+Solution+for+Neural+Information+Retrieval+%F0%9F%94%8D%40JinaAI_&url=https%3A%2F%2Fgithub.com%2Fjina-ai%2Fjina&hashtags=JinaSearch&original_referer=http%3A%2F%2Fgithub.com%2F&tw_p=tweetbutton" target="_blank">
  <img src="../../../.github/badges/twitter-share101.svg?raw=true"
       alt="tweet button" title="👍Check out Jina: the New Open-Source Solution for Neural Information Retrieval 🔍@JinaAI_"></img>
</a>
  <a href="../../../README.md#jina-hello-world-">
    <img src="../../../.github/badges/jina-hello-world-badge.svg?raw=true" alt="Run Jina Hello World">
</a>
<a href="https://docs.jina.ai">
    <img src="../../../.github/badges/docs-badge.svg?raw=true" alt="Read full documentations">
</a>
<a href="https://github.com/jina-ai/jina/">
    <img src="../../../.github/badges/jina-badge.svg?raw=true" alt="Visit Jina on Github">
</a>
<a href="https://jobs.jina.ai">
    <img src="../../../.github/badges/jina-corp-badge-hiring.svg?raw=true" alt="Check out jobs@Jina AI">
</a>
    <a href="#">
    <img src="../../../.github/badges/pdf-badge.svg?raw=true" alt="Download PDF version of Jina 101">
    </a>
</p>
<br><br><br>
<p>Внешний вид этого документа (“Jina 101: First Thing to Learn About Jina”) защищен авторским правом © Jina AI Limited. Все права защищены. Клиент не имеет права дублировать, копировать или повторно использовать любую часть элементов или концепций визуального дизайна без письменного разрешения Jina AI Limited.</p>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    
                    
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright">
                            Copyright &#169; Jina AI Limited. All rights reserved.
                        </div><div class="last-updated">
                            Last updated on Oct 19, 2022</div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/jina" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer no-toc">
            
            
            
        </aside>
    </div>
    <qa-bot
            title="Jina Bot"
            description="Build cross-modal and multi-modal applications on the cloud"
    >
        <template>
            <dl>
                <dt>You can ask questions about our docs. Try:</dt>
                <dd>Does Jina support Kubernetes?</dd>
                <dd>What are the basic concepts in Jina?</dd>
                <dd>How to share my Executor?</dd>
            </dl>
        </template>
    </qa-bot>
</div>
<img referrerpolicy="no-referrer-when-downgrade"
     src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262"/><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-jina.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>